.content-list {
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-gap: 25px;
}

.content-list > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 142px;
    border: 2px solid #e6e6e6;
}

.content-list > div > div {
    padding: 5px;
}

.content-list > div > div p {
    margin: 0;
    color: #666;
}

.content-list > div > div a {
    color: #163963;
}

@media (min-width: 900px) {
    .content-list {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

    .content-list.full-width {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

    .content-list > div {
        min-height: 90px;
    }
}

.content-list.bluebg {
    grid-template-columns: repeat(1,minmax(0,1fr));
}

.content-list.bluebg > div {
    border: 0;
    background-color: #e7f6f8;
}

.content-list.bluebg > div a {
    text-decoration: underline;
}

.content-list.graybg {
    grid-template-columns: repeat(1,minmax(0,1fr));
}

.content-list.graybg > div {
    border: 0;
    background-color: #e6e6e6;
}

.content-list.bgimage div.with-image {
    min-height: 125px;
    background-blend-mode: overlay;
    color: #fff;
}

.content-list.bgimage div.with-image a {
    min-height: 125px;
    background-blend-mode: overlay;
    color: #fff;
}

.content-list.files {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
}

.content-list.files > div {
    min-height: 90px;
    border: 0;
    border-top: 1px solid #3a3b3b;
    border-bottom: 1px solid #3a3b3b;
    background-color: #e6e6e6;
}

.content-list.files h4 {
    font-size: var(--heading-font-size-xs);
}

.content-list.icons > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-width: 0;
    padding: 30px;
    text-align: center;
}

.content-list.icons > div img {
    height: 64px;
    width: auto;    
}

.content-list.icons > div p {
    text-align: center;
}

.content-list.icons > div a {
    font-size: var(--body-font-size-l);
    color: #163963;
    font-weight: 600;
}

@media (min-width: 900px) {
    .content-list.icons {
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}